{
  "name": "movieql",
  "version": "1.0.0",
  "description": "Movie API with Graphql",
  "main": "index.js",
  "repository": "https://github.com/BBongDDa/GraphQL-api.git",
  "author": "BBongDDa_<frank@made-in.co.kr>",
  "license": "MIT"
}
